# emotiontool

./: .gitignore  README.md
frontend/emotiontool/: main.js  pages.json
frontend/emotiontool/pages/EmotionGuide/: EmotionGuide.vue
frontend/emotiontool/pages/LoveCreate/: LoveCreate.vue
frontend/emotiontool/pages/My/: My.vue
frontend/emotiontool/pages/details/: details.vue
frontend/emotiontool/pages/index/: index.vue
frontend/emotiontool/pages/test/: test.vue
serverend/loveletter/: pom.xml
serverend/loveletter/src/main/java/com/love/servlet/: LoveLetterServlet.java
serverend/loveletter/src/main/java/com/love/util/: DeepSeekUtil.java
